.sidebar {
    min-height: 100vh;
    display: inline-flex;
    flex-direction: column;
    justify-content: space-between;
    background-color: #f0f4f9;
    padding: 25px 15px;
    transition: transform 0.3s ease;
    position: relative;
  }
  
  .sidebar img {
    width: 20px;
  }
  
  .sidebar .manu {
    display: block;
    margin-left: 10px;
    cursor: pointer;
  }
  
  .sidebar .new-chat {
    margin-top: 50px;
    display: inline-flex;
    align-items: center;
    gap: 10px;
    cursor: pointer;
    padding: 10px 15px;
    background-color: #e6eaf1;
    border-radius: 50px;
    font-size: 14px;
    color: gray;
  }
  
  .sidebar .recent {
    display: flex;
    flex-direction: column;
    animation: fadeIn 1.5s;
  }
  
  .sidebar .recent-title {
    margin-top: 30px;
    margin-bottom: 20px;
  }
  
  .sidebar .recent-entry {
    display: flex;
    align-items: start;
    gap: 10px;
    cursor: pointer;
    padding: 10px;
    padding-right: 40px;
    border-radius: 50px;
    color: #282828;
  }
  
  .sidebar .recent-entry:hover {
    background-color: #d2d6dc;
  }
  
  .sidebar .bottom {
    display: flex;
    flex-direction: column;
  }
  
  .sidebar .bottom-item {
    padding-right: 10px;
    cursor: pointer;
  }
  
  /* Mobile styles */
  @media (max-width: 600px) {
    .sidebar {
      transform: translateX(-100%);
      position: absolute;
      height: 100%;
      width: 70px; /* Adjust width as needed */
      padding: 10px;
    }
  
    .sidebar.extended {
      transform: translateX(0);
      width: 250px; /* Adjust width as needed */
    }
  
    .sidebar .top,
    .sidebar .bottom {
      display: none;
    }
  
    .sidebar.extended .top,
    .sidebar.extended .bottom {
      display: flex;
    }
  
    .sidebar .manu {
      display: block;
      position: absolute;
      top: 15px;
      left: 15px;
      z-index: 1000;
    }
  
    .sidebar.extended .manu {
      position: relative;
      top: auto;
      left: auto;
    }
  }
  